# gulp-starter

comands

git clone https://StarsLord@bitbucket.org/StarsLord/gulp-starter.git - select folder witch you wont to install this 
npm install

npm run start 

	or

npm run watch

You can install gulp-cli clobaly(npm i -g gulp-cli) when comands be:

gulp sass

	or
	
gulp watch

so thank



